
 :root{

	transition-duration: 200ms;
	border-color: black;
	border-width: 3px;
	display: flex;
	
	flex-direction: row;
	justify-content: flex-start;
	align-items: flex-start;
	
	
	
} 
.visible{
	background-color: black;
}

.instruct-container{
	position: absolute;
	transition-duration: 100ms;
	transition-delay: 40ms;
	transition-timing-function: ease-in;
	

	


	
	-unity-text-align: upper-center;
	-unity-font-style: bold;
	margin: 0 0 0 0%;
	
	
	height: 40%;
	
	color:white;
	text-outline: black;
	
	bottom:0%;
	white-space: normal;
	width:100%;
	opacity:0;
	
	
}
.in-view{
	background-color: rgba(1,1,1,.2);
	opacity: .8;
	font-size: 35px;
	
	
}
.instruction-image{
	border-color: black;
	border-width: 3px;
	align-self:center;
	height:260px;
	width: 560px;
	-unity-background-scale-mode: scale-to-fit;
	
	background-overflow: ellipsis;
	background-position: center;
	margin-top: -300px;	
	
}
.container
{
	margin:290px 5px 40px 9px;

	border-width: 3px;
	
	background-position: center;
	
	height: 140px;
	width: 140px;
	background-size: 300px 200px;
	scale:.6;
}
.container-0{
	
	translate: 70px -130px;
	

}
.container-1{
	
	translate: -60px -70px;
}
.container-2{
	
	translate:-170px -110px;
}
.container-3{
	
	translate:100px -100px;
	opacity: 0;
}
.outer-bar{
	position: absolute;
	
	top:0;
	left:0;
	padding:2px;
	margin: 4% 0 0 4%;
	width: 240px;
	display:flex;
	scale:.7;
	
	height: 170px;
	

}
.inner-bar{
	transition-duration: 100ms;
	border-color:black;
	background-color:rgb(211, 1, 1);
	border-width: 2px;
	border-radius: 15px;
	height: 25%;
	width:60%;
	margin: 20% 0 0 55%;
	opacity: 0.8;
}

.inner-bar-1{
	width: 45%
}
.inner-bar-2{
	width: 30%;
}
.inner-bar-3{
	width: 15%;
}
.speed-bar{
	transition-duration: 50ms;
	border-color:black;
	background-color:rgb(1, 192, 209);
	border-width: 2px;
	border-radius: 8px;
	height: 15%;
	
	margin: 4% 0 0 82%;
}
.speed-Icon{
	background-size: 80px 120px;
	-unity-background-image-tint-color:rgb(41,41,41);
	position: absolute;
	height: 40px;
	width: 100px;
	left: 140px;
	top:95px;
	
}